* {
  padding: 0;
  margin: 0;
}

.menu {
  font-family: Arial, Helvetica, sans-serif;
  background-color: #e8e8e8;
  list-style: none;
  padding: 0;
  background-color: #092327;
  width: 90%;
  max-width: 1100px;
  margin: auto;
}

.menu li {
  display: inline-block;
  text-align: center;
}

.menu li a {
  text-decoration: none;
  color: white;
  padding: 20px;
  display: block;
}

.menu li a:hover {
  background-color: #ef8354;
}

#contentItemCarrusel {
  border: 5px solid black;
  height: 360px;
  overflow: hidden;
  margin: 35px;
}

.itemCarrusel {
  border: 1px solid black;
  height: 350px;
  position: relative;
}

.tarjetasCarrusel {
  height: 100%;
}

.flechasCarrusel {
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 15px;
}

#tarjetasCarrusel1 {
  background-color: #ef8354;
}

#tarjetasCarrusel2 {
  background-color: #e8e8e8;
}

#tarjetasCarrusel3 {
  background-color: #092327;
}

a {
  text-decoration: none;
}

#contePuntos {
  background-color: aqua;
  display: flex;
  justify-content: space-around;
}

#contePuntos > a {
  font-size: 1.5em;
}

img {
  width: 100%;
  height: 100%;
}

.pie-pagina {
  width: 100%;
  background-color: #0a141d;
}

.pie-pagina .grupo-1 {
  width: 100%;
  max-width: 1200px;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 50px;
  padding: 45px 0px;
}

.pie-pagina .grupo-1 .box figure {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.pie-pagina .grupo-1 .box figure img {
  width: 250px;
}

.pie-pagina .grupo-1 .box h2 {
  color: #fff;
  margin-bottom: 25px;
  font-size: 20px;
}

.pie-pagina .grupo-1 .box p {
  color: #efefef;
  margin-bottom: 10px;
}

.pie-pagina .grupo-1 .red-social a {
  display: inline-block;
  text-decoration: none;
  width: 45px;
  height: 45px;
  line-height: 45px;
  color: #fff;
  margin-right: 10px;
  background-color: #0d2033;
  text-align: center;
  transition: all 300ms ease;
}

.pie-pagina .grupo-1 .red-social a:hover {
  color: aqua;
}

.pie-pagina .grupo-2 {
  background-color: #0a1a2a;
  padding: 15px 10px;
  text-align: center;
  color: #fff;
}

.pie-pagina .grupo-2 small {
  font-size: 15px;
}

@media screen and (max-width: 800px) {
  .pie-pagina .grupo-1 {
    width: 90%;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 30px;
    padding: 35px 0px;
  }
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Times New Roman", Times, serif;
}

body {
  margin: 0;
  min-height: 100vh;
  background-image: url(/hilton.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}

.menu {
  font-family: Arial, Helvetica, sans-serif;
  background-color: #e8e8e8;
  list-style: none;
  padding: 0;
  background-color: #092327;
  width: 90%;
  max-width: 1100px;
  margin: auto;
}

.menu li {
  display: inline-block;
  text-align: center;
}

.menu li a {
  text-decoration: none;
  color: white;
  padding: 20px;
  display: block;
}

.menu li a:hover {
  background-color: #ef8354;
}

.container-form {
  width: 100%;
  max-width: 1100px;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 50px;
  margin-top: 90px;
}

.container-form h2 {
  font-size: 35px;
  background-color: burlywood;
  border-radius: px;
}

.container-form p {
  font-size: 17px;
  line-height: 1.6;
  background-color: burlywood;
  border-radius: 4px;
}

.container-form a {
  font-size: 17px;
  display: inline-block;
  text-decoration: none;
  width: 100%;
  color: black;
  font-weight: 700;
  background-color: burlywood;
}

.container-form a i {
  color: orange;
  margin-right: 10px;
}

.container-form form .campo, textarea {
  width: 100%;
  padding: 15px 10px;
  font-size: 15px;
  border: 1px solid blue;
  margin-bottom: 20px;
  border-radius: 3px;
  outline: 0px;
}

.container-form textarea {
  max-width: 530px;
  min-width: 530px;
  min-height: 140px;
  max-height: 150px;
}

.container-form .btn-enviar {
  padding: 15px;
  font-size: 16px;
  border: none;
  outline: 0px;
  background: orange;
  color: white;
  border-radius: 3px;
  cursor: pointer;
  transition: all 300ms ease;
}

.container-form .btn-enviar:hover {
  background-color: #e39403;
}

@media screen and (max-width: 800) {
  .container-form textarea {
    width: 50%;
    grid-template-columns: repeat(1);
  }
}
.pie-pagina {
  width: 100%;
  background-color: #0a141d;
}

.pie-pagina .grupo-1 {
  width: 100%;
  max-width: 1200px;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 50px;
  padding: 45px 0px;
}

.pie-pagina .grupo-1 .box figure {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.pie-pagina .grupo-1 .box figure img {
  width: 250px;
}

.pie-pagina .grupo-1 .box h2 {
  color: #fff;
  margin-bottom: 25px;
  font-size: 20px;
}

.pie-pagina .grupo-1 .box p {
  color: #efefef;
  margin-bottom: 10px;
}

.pie-pagina .grupo-1 .red-social a {
  display: inline-block;
  text-decoration: none;
  width: 45px;
  height: 45px;
  line-height: 45px;
  color: #fff;
  margin-right: 10px;
  background-color: #0d2033;
  text-align: center;
  transition: all 300ms ease;
}

.pie-pagina .grupo-1 .red-social a:hover {
  color: aqua;
}

.pie-pagina .grupo-2 {
  background-color: #0a1a2a;
  padding: 15px 10px;
  text-align: center;
  color: #fff;
}

.pie-pagina .grupo-2 small {
  font-size: 15px;
}

@media screen and (max-width: 800px) {
  .pie-pagina .grupo-1 {
    width: 90%;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 30px;
    padding: 35px 0px;
  }
}
.menu {
  font-family: Arial, Helvetica, sans-serif;
  background-color: #e8e8e8;
  list-style: none;
  padding: 0;
  background-color: #092327;
  width: 90%;
  max-width: 1100px;
  margin: auto;
}

.menu li {
  display: inline-block;
  text-align: center;
}

.menu li a {
  text-decoration: none;
  color: white;
  padding: 20px;
  display: block;
}

.menu li a:hover {
  background-color: #ef8354;
}

.pie-pagina {
  width: 100%;
  background-color: #0a141d;
}

.pie-pagina .grupo-1 {
  width: 100%;
  max-width: 1200px;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 50px;
  padding: 45px 0px;
}

.pie-pagina .grupo-1 .box figure {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.pie-pagina .grupo-1 .box figure img {
  width: 250px;
}

.pie-pagina .grupo-1 .box h2 {
  color: #fff;
  margin-bottom: 25px;
  font-size: 20px;
}

.pie-pagina .grupo-1 .box p {
  color: #efefef;
  margin-bottom: 10px;
}

.pie-pagina .grupo-1 .red-social a {
  display: inline-block;
  text-decoration: none;
  width: 45px;
  height: 45px;
  line-height: 45px;
  color: #fff;
  margin-right: 10px;
  background-color: #0d2033;
  text-align: center;
  transition: all 300ms ease;
}

.pie-pagina .grupo-1 .red-social a:hover {
  color: aqua;
}

.pie-pagina .grupo-2 {
  background-color: #0a1a2a;
  padding: 15px 10px;
  text-align: center;
  color: #fff;
}

.pie-pagina .grupo-2 small {
  font-size: 15px;
}

@media screen and (max-width: 800px) {
  .pie-pagina .grupo-1 {
    width: 90%;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 30px;
    padding: 35px 0px;
  }
}
* {
  margin: 0;
  padding: 0;
}

.servicios ul {
  width: 95%;
  max-width: 1000px;
  justify-content: center;
  margin-left: 245px;
  margin-top: 10px;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
  font-weight: bold;
  text-decoration: none;
  background-color: #a76767;
  display: grid;
}

h1 {
  width: 300px;
  margin: auto;
  display: block;
  text-align: center;
  font-weight: bold;
  background-color: aquamarine;
  border-radius: 5px;
}

.titulo {
  width: 300px;
  margin: auto;
  margin-top: 10px;
  display: block;
  text-align: center;
  font-weight: bold;
  background-color: rgb(74, 207, 163);
  border-radius: 5px;
}

#contentItemCarrusel {
  border: 5px solid black;
  height: 360px;
  overflow: hidden;
  margin: 35px;
}

.itemCarrusel {
  border: 1px solid black;
  height: 350px;
  position: relative;
}

.tarjetasCarrusel {
  height: 100%;
}

.flechasCarrusel {
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 15px;
}

#tarjetasCarrusel1 {
  background-color: #ef8354;
}

#tarjetasCarrusel2 {
  background-color: #e8e8e8;
}

#tarjetasCarrusel3 {
  background-color: #092327;
}

a {
  text-decoration: none;
}

#contePuntos {
  background-color: aqua;
  display: flex;
  justify-content: space-around;
}

#contePuntos > a {
  font-size: 1.5em;
}

img {
  width: 100%;
  height: 100%;
}

#contentItemCarrusel2 {
  border: 5px solid black;
  height: 360px;
  overflow: hidden;
  margin: 35px;
}

.ItemCarrusel {
  border: 1px solid black;
  height: 350px;
  position: relative;
}

.menu {
  font-family: Arial, Helvetica, sans-serif;
  background-color: #e8e8e8;
  list-style: none;
  padding: 0;
  background-color: #092327;
  width: 90%;
  max-width: 1100px;
  margin: auto;
}

.menu li {
  display: inline-block;
  text-align: center;
}

.menu li a {
  text-decoration: none;
  color: white;
  padding: 20px;
  display: block;
}

.menu li a:hover {
  background-color: #ef8354;
}

.pie-pagina {
  width: 100%;
  background-color: #0a141d;
}

.pie-pagina .grupo-1 {
  width: 100%;
  max-width: 1200px;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 50px;
  padding: 45px 0px;
}

.pie-pagina .grupo-1 .box figure {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.pie-pagina .grupo-1 .box figure img {
  width: 250px;
}

.pie-pagina .grupo-1 .box h2 {
  color: #fff;
  margin-bottom: 25px;
  font-size: 20px;
}

.pie-pagina .grupo-1 .box p {
  color: #efefef;
  margin-bottom: 10px;
}

.pie-pagina .grupo-1 .red-social a {
  display: inline-block;
  text-decoration: none;
  width: 45px;
  height: 45px;
  line-height: 45px;
  color: #fff;
  margin-right: 10px;
  background-color: #0d2033;
  text-align: center;
  transition: all 300ms ease;
}

.pie-pagina .grupo-1 .red-social a:hover {
  color: aqua;
}

.pie-pagina .grupo-2 {
  background-color: #0a1a2a;
  padding: 15px 10px;
  text-align: center;
  color: #fff;
}

.pie-pagina .grupo-2 small {
  font-size: 15px;
}

@media screen and (max-width: 800px) {
  .pie-pagina .grupo-1 {
    width: 90%;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 30px;
    padding: 35px 0px;
  }
}

/*# sourceMappingURL=style.css.map */
